DB_PORT=3306
HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="password"

DB="quiz"

JWT_SECRET=''
PORT=8081
AES_SECRET=
BROWSER=none
JWT_SECRET=jwttoken


Frontend_Base_URL=
Base_URL=
SMSAUTHCODE=4276764
SMSUSERID=nhb
SMSMODE=otpmsg
